{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL": "Server=localhost\\SQLEXPRESS;Database=Exam3;Trusted_Connection=True;"
    }
}
